<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
           
    .container
    {
        width: 94%;
        height: 500px;
        background-color: white;
        border: 8px solid white;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 1fr 70px;
        
    }
    
    .products
    {
                       
    background-color: white;
                      
    }
    
    #header
    {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
    border: 1px solid black;
    font-size: 25px;
    text-align: center;
    color: white;
    }
    
    #footer {
      background-color: white;
      color: black;
      padding: 20px 0;
      text-align: left;
    }

    footer nav ul {
      width: 150px;
      height: 60px;
      line-height: 60px;
      background-color: #371d10;
      color: white;
      border: black 1px solid;
      font-size: 18px;
      text-align: center;
      float: left;
      list-style: none;
      margin: 0px;
    }

    footer nav ul li {
      width: 150px;
      height: 60px;
      line-height: 60px;
      background-color: #371d10;
      color: white;
      border: black 1px solid;
      font-size: 18px;
      text-align: center;
      float: left;
      list-style: none;
      margin: 0px;
    }

    footer nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    footer nav ul li a:hover {
      text-decoration: underline;
    }


    </style>




</head>
<body>

    <div class="container">
        <div class="items" id="header">
        FOR INTERNATIONAL WEBSITE PLEASE VISIT
        </div>
    <section id="products">
        <div class="container-fluid">
           <h1 class="text-capitalize text-center pt-5">ALL COLLECTIONS</h1>
           <div class="row">
             <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
              <img src="https://baroque.pk/cdn/shop/products/t4.jpg?v=1650793220&width=500" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
             <img src="https://baroque.pk/cdn/shop/products/07_87cc208c-2303-4e2d-9f23-afd181850325.jpg?v=1669115366&width=500" alt="" class="img-fluid">
           </div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
             <img src="https://baroque.pk/cdn/shop/products/5_8_ae9fac23-746f-4bfd-a71f-5ab8da59fa2b.jpg?v=1638602800&width=500" alt="" class="img-fluid">
          </div>
        </div>
          </div>
          
        </section>
          <section id="products">
            <div class="container-fluid">
              <h1 class="text-capitalize text-center pt-5"></h1>
              <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
                  <img src="https://baroque.pk/cdn/shop/files/50_07e53a94-c39a-4155-ab41-713b0e2b57f7.jpg?v=1703763043&width=500" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
                  <img src="https://baroque.pk/cdn/shop/files/69_efd49b9c-7319-4c34-b40a-1f34eca7a86f.jpg?v=1694859407&width=500" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
                  <img src="https://baroque.pk/cdn/shop/files/07_d6763ecb-9831-4e03-9ddd-f15b4111f1a1.jpg?v=1702377725&width=500" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            </section>

            <section id="products">
                <div class="container-fluid">
                  <h1 class="text-capitalize text-center pt-5"></h1>
                  <div class="row">
                    <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
                      <img src="https://baroque.pk/cdn/shop/files/01_b776654b-4c06-4760-bc21-69facd328aff.jpg?v=1686117341&width=500" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
                      <img src="https://baroque.pk/cdn/shop/files/66_8f0137a8-b839-4afc-81a2-13bca0a65186.jpg?v=1704281847&width=500" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </section>
              <br>
              <br>
              <hr>
            <div class="items" id="footer">
              <nav>
              <ul>
                <li>ABOUT</li>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Our Responsibility</a></li>
                <li><a href="#">Service We Provide</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Legal</a></li>
                <li>CUTOMER SERVICE</li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Dispatch Timeline</a></li>
                <li><a href="#">Email: info@baroque.pk</a></li>
                <li><a href="#">Call: +92 325 700 1111</a></li>
                <li><a href="#">WhatsApp: +92 325 7001111</a></li>
                <li>POLICIES</li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Term of Service </a></li>
                <li><a href="#">Exchange Information</a></li>
              </nav>
              </ul>
              &copy; 2024 - SOHNAMAAL        
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>

    
</body>
</html>