<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 180vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins";
            background: #ebe7e7;
        }


        .container {
            width: 640px;
            background: #ffffff;
            border-radius: 3px;
            border: 1px solid #dbdbdb;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
        }


        .top-bar {
            width: 100%;
            height: 75px;
            padding: 25px 16px;
            display: flex;
            justify-content: space-between;
            align-items: right;
        }

        .profile-img {
            display: flex;
            align-items: center;
        }


        .profile img {
            width: 100%;
            height: 100%;
            position: relative;
        }


        .profile-img img {
            position: relative;
            width: 42px;
            height: 42px;
            margin-right: 10px;
            border-radius: 50%;
            display: inline-block;
            object-fit: cover;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }


        .profile-img div span {
            margin-top: 15px;
            margin-left: 50px;
        }


        .main-img {
            width: 640px;
            height: 640px;
            margin-bottom: 15px;
        }


        .main-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .footer {
            padding-left: 16px;
            padding-right: 16px;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }


        .icons .fa {
            font-size: 24px;
            cursor: pointer;
        }


        .icons .left-side .fa {
            margin: 0px 3px;
            color: #010101;
        }


        .likecount p {
            color: #010101;
            font-size: 14px;
        }


        .content p {
            padding: 5px 0;
        }


        .comments p {
            font-size: 14px;
            color: #ada6a6;
            padding: 5px 0;
            padding-bottom: 10px;
        }


        .comments-box {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .icon {
            padding: 8px 16px 8px 0;
            font-size: 24px;
        }


        .input-field {
            width: 100%;
        }


        .input-field input {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
        }


        .btn button {
            background: transparent;
            padding: 10px;
            border: none;
            outline: none;
            color: #207be2;
            font-weight: 600;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top-bar">
            <div class="profile-img">
                <img src="https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNhdHN8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <span>User-name</span>
            </div>
            <i class="fa fa-ellipsis-h"></i>
        </div>
        <div class="main-img">
            <img src="https://images.unsplash.com/photo-1551024739-78e9d60c45ca?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdpcmxzfGVufDB8fDB8fHww"
                alt="">
        </div>
        <div class="footer">
            <div class="icons">
                <div class="left-side">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                </div>
                <div class="right-side">
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="likeCount">
                <p>10,980 Likes</p>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae corrupti voluptate error placeat saepe! Enim ipsam quo asperiores suscipit!
                    Ullam, placeat nisi possimus facere cumque dolore in enim modi non?</p>
            </div>
            <div class="comments">
                <p>View All 1008 Comments</p>
            </div>
            <div class="comments-box">
                <div class="icon">😊</div>
                <div class="input-field">
                    <input type="text" placeholder="Add a Comments...." id="">
                </div>
                
            </div>
        </div>
    </div>

</body>

</html>