<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>

                    ul li
                    {
                        width: 150px;
                        height: 60px;
                        line-height: 60px;
                        background-color: black;
                        color: wheat;
                        border: red 1px solid;
                        font-size: 18px;
                        text-align: center;
                        float: left;
                        list-style: none;
                        margin: 0px;
                    }

                    li:hover
                    {
                        background-color: red;
                    }




    </style>





</head>
<body>
    
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                        <br>
                        <img src="image/rock.png" style="width:500px; height:400px;">

</body>
</html>