<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess  Board</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .chessboard{
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
        }

        .square{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            position: relative;
        }

        .white{
            background-color: #d3bd9b;
        }

        .black{
            background-color: #9e7656;
        }

        .piece{
            width: 50%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .piece.pawn-white {
      background-image: url('image/pawn.png');
    }

    .piece.rook-white {
      background-image: url('image/rook.png');
    }

    .piece.knight-white {
      background-image: url('image/knight.png');
    }

    .piece.bishop-white {
      background-image: url('image/bishop.png');
    }

    .piece.king-white {
      background-image: url('image/king.png');
    }

    .piece.queen-white {
      background-image: url('image/queen.png');
    }

    .piece.pawn-black {
      background-image: url('image/Black pawn.png');
    }

    .piece.rook-black {
      background-image: url('image/Black rook.png');
    }

    .piece.knight-black {
      background-image: url('image/Black knight.png');
    }

    .piece.bishop-black {
      background-image: url('image/Black bishop.png');
    }

    .piece.queen-black {
      background-image: url('image/Black queen.png');
    }

    .piece.king-black {
      background-image: url('image/Black king.png');
    }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="square white"><div class="piece rook-white"></div></div>
        <div class="square black"><div class="piece knight-white"></div></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece king-white"></div></div>
        <div class="square white"><div class="piece queen-white"></div></div>
        <div class="square black"><div class="piece bishop-white"></div></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece rook-white"></div></div>
      
        <div class="square black"><div class="piece pawn-white"></div></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece bishop-white"></div></div>
        <div class="square white"><div class="piece pawn-white"></div></div>
        <div class="square black"></div>
        <div class="square white"><div class="piece pawn-white"></div></div>
        <div class="square black"></div>
        <div class="square white"></div>
      
        <div class="square white"></div>
        <div class="square black"><div class="piece pawn-white"></div></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece knight-white"></div></div>
        <div class="square white"><div class="piece pawn-white"></div></div>
        <div class="square black"></div>
      
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece pawn-white"></div></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"><div class="piece pawn-white"></div></div>
      
        <div class="square white"><div class="piece pawn-black"></div></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
      
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece pawn-white"></div></div>
        <div class="square white"><div class="piece pawn-black"></div></div>
        <div class="square black"></div>
        <div class="square white"><div class="piece knight-black"></div></div>
        <div class="square black"><div class="piece pawn-black"></div></div>
        <div class="square white"></div>
      
        <div class="square white"><div class="piece pawn-black"></div></div>
        <div class="square black"><div class="piece pawn-black"></div></div>
        <div class="square white"><div class="piece king-black"></div></div>
        <div class="square black"></div>
        <div class="square white"><div class="piece pawn-black"></div></div>
        <div class="square black"><div class="piece pawn-black"></div></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece pawn-black"></div></div>
      
        <div class="square black"><div class="piece rook-black"></div></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece bishop-black"></div></div>
        <div class="square white"></div>
        <div class="square black"><div class="piece queen-black"></div></div>
        <div class="square white"><div class="piece bishop-black"></div></div>
        <div class="square black"><div class="piece knight-black"></div></div>
        <div class="square white"><div class="piece rook-black"></div></div>
      </div>
</body>
</html>