<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Chat</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=open+sans:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#009688 0%, #009688 130px, #d9dbd5 130px, #d9dbd5 100%);
        }

        .container {
            position: relative;
            width: 1350px;
            max-width: 90%;
            height: calc(95vh - 50px);
            background: #fff;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);
            display: flex;
        }

        .container .leftside {
            position: relative;
            flex: 30%;
            background: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }

        .container .rightside {
            position: relative;
            flex: 70%;
            background: #e5ddd5;
        }

        .container .rightside::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://cdn6.f-cdn.com/contestentries/2046262/59234771/61ee71a268027_thumb900.jpg);
            opacity: 0.03;
        }

        .header {
            position: relative;
            width: 100%;
            height: 50px;
            background: #ededed;
            display: flex;
            justify-content: space-between;
            align-self: center;
            padding: 0 15px;
        }

        .userimg {
            position: relative;
            top: 4px;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            cursor: pointer;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-icons {
            display: flex;
        }

        .nav-icons li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            cursor: pointer;
            color: #51585c;
            font-size: 1.5em;
            margin-left: 22px;
        }

        .search-outline {
            position: absolute;
            font-size: 22px;
            left: 18px;
            top: 10px
        }

        .search-input {
            padding: 0px 32px;
        }

        .search-chat {
            position: relative;
            width: 100%;
            height: 43px;
            background: #f6f6f6;
            display: grid;
            align-items: left;
            padding: 0 15px;
        }

        .search-chat div {
            width: 100%;
        }

        .search-chat div input {
            width: 100%;
            outline: none;
            border: none;
            background: #fff;
            padding: 5px;
            height: 38px;
            border-radius: 30px;
            font-size: 14px;
            padding-left: 40px;
        }

        .search-chat div input::placeholder {
            color: #bbb;
        }

        .search-chat div ion-icon {
            position: absolute;
            left: 30px;
            top: 14px;
            bottom: 12px;
            font-size: 1.2em;
        }

        .chatlist {
            position: relative;
            height: calc(100% - 110px);
            /* 60 + 60 = 110*/
            overflow-y: auto;
        }

        .chatlist .block {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: rgba(0, 0, 0, 0.06);
            cursor: pointer;
        }

        .chatlist .block .active {
            background: #ebebeb;
        }

        .chatlist .block :hover {
            background: #f5f5f5;
        }

        .chatlist .block .imgbx {
            position: relative;
            min-width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 10px;
        }

        .chatlist .block .details {
            position: relative;
            width: 100%;
        }

        .chatlist .block .details .listhead {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .chatlist .block .details .listhead h4 {
            font-size: 1.1em;
            font-weight: 600;
            color: #111;
        }

        .chatlist .block .details .listhead .time {
            font-size: 0.75em;
            color: #aaa;
        }

        .chatlist .block .details .listhead .time {
            color: #111;
        }

        .chatlist .block.unread .details .listhead .time {
            color: #06d755;
        }

        .message-p {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .message-p p {
            color: #aaa;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            font-size: 0.9em;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .message-p b {
            background: #06d755;
            color: #fff;
            min-width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.75em;
        }

        .imgtext {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgtext h4 {
            margin-top: 18px;
            margin-left: 8px;
            font-weight: 500;
            line-height: 1.2em;
            margin-bottom: 15px;
        }

        .imgtext h4 span {
            font-size: 0.8em;
            color: #555;
        }

        /* chat box */

        .chatbox {
            position: relative;
            width: 100%;
            height: calc(100% - 110px);
            /* 60 + 60 = 120px*/
            padding: 50px;
            overflow-x: hidden;
        }

        .message {
            position: relative;
            display: flex;
            width: 100%;
            margin: 5px;
        }

        .message p {
            position: relative;
            right: 0;
            text-align: right;
            max-width: 65%;
            padding: 12px;
            background: #dcf8c6;
            border-radius: 10px;
            font-size: 0.9em;
        }

        .message p::before {
            content: '';
            position: absolute;
            top: 0;
            right: 12px;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #dcf8c6 0%, #dcf8c6 50%, transparent 50%, transparent);
        }

        .message p span {
            display: block;
            margin-top: 5px;
            font-size: 0.85em;
            opacity: 0.5;
        }

        .my-message {
            justify-content: flex-end;
        }

        .frnd-message {
            justify-content: flex-start;
        }

        .frnd-message p {
            background: #fff;
            text-align: left;
        }

        .message.frnd-message p::before {
            content: '';
            position: absolute;
            top: 0;
            left: -12px;
            width: 20px;
            height: 20px;
            background: linear-gradient(225deg, #fff 0%, #fff 50%, transparent 50%, transparent);
        }

        .chatbox-input {
            position: relative;
            width: 100%;
            height: 60px;
            background: #f0f0f0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chatbox-input ion-icon {
            cursor: pointer;
            font-size: 1.8em;
            color: #51585c;
        }

        .chatbox-input ion-icon:nth-child(1) {
            margin-right: 15px;
        }

        .chatbox-input input {
            position: relative;
            width: 90%;
            margin: 0 20px;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftside">
            <div class="header">
                <div class="userimg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP_IDjh7Qrt_FgrYb0M7H_f3uIomRE2MFtlQ&usqp=CAU"
                        class="cover">
                </div>
                <ul class="nav-icons">
                    <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>
            <div class="search-chat">
                <ion-icon name="search-outline" class="search-outline"></ion-icon>
                <input type="text" class="search-input" placeholder="Search or start new chat">
            </div>

            <div class="chatlist">

                <div class="block active">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ9SXLSrV8lZjAj6iuoDfG-Ly0moYIytnFzw&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Maryam</h4>
                            <p class="time">2:50</p>
                        </div>
                        <div class="message-p">
                            <p>How to make whatsapp clone using html or css</p>
                        </div>
                    </div>
                </div>

                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQeHQIYJdDG0nPuFTEND5CFN70EB5-Dx_c9w&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Kabir</h4>
                            <p class="time">09:22</p>
                        </div>
                        <div class="message-p">
                            <p>Hello</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <div class="block unread">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpmOZAQnIlsaSO0NS1AqnQ6TohfXY6I8B2wg&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Iqra</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message-p">
                            <p>Hi! I found to you on youtube</p>
                            <b>3</b>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHVGoHKq8aAfe7h3PV4sUAXLX7GjYehiCEOA&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Ashraf</h4>
                            <p class="time">12:02</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHTOXJ7Tv-zCNSxw3yzvlu3Qs0aW0_E8urcg&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Fiza</h4>
                            <p class="time">Tomorrow</p>
                        </div>
                        <div class="message-p">
                            <p>Thanks</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvXsoSHJQQ2yZjKtpCg0KRKn8xAUYRTPBhTQ&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Daniel</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message-p">
                            <p>How to make you perfect</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnuhT2t_XELgTvdxhhXshXPIO09ZXScSpr0g&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Jawaria</h4>
                            <p class="time">04:09</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT80g9DuEhdFaV9Q-ridUPyaPYqdCcVWBSm4A&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Shayan</h4>
                            <p class="time">22/01/2024</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsI-gbMlukC1rFxwUI9PAxgUw_-JoMnTChag&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Zoya</h4>
                            <p class="time">21/01/2024</p>
                        </div>
                        <div class="message-p">
                            <p>What are you doing</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAvCYaT2hJJ6lRSnUS4JRyxocaWKJWzjPK6g&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Javed</h4>
                            <p class="time">20/01/2024</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDhfiaibAScseC4LOar45qaESEpsl_HB9Alw&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Inaya</h4>
                            <p class="time">19/01/2024</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_DO8X7nRKgzo8ZrYoFoPQDCHtO6GbAiBR7Q&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Kamran</h4>
                            <p class="time">06:23</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSifAWiPltBv3zUwXSU153NHDx7MnkO-csLPA&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Zainab</h4>
                            <p class="time">04:45</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS726y1zbt1pkis1YC1tED6Lw321fH6AoxM7g&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4> Tariq</h4>
                            <p class="time">06:10</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="imgbx">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYLtmPS7xmM-T_O_qVdREH7zVYEq1I-kopPQ&usqp=CAU"
                            class="cover">
                    </div>
                    <div class="details">
                        <div class="listhead">
                            <h4>Aleena</h4>
                            <p class="time">18/01/2024</p>
                        </div>
                        <div class="message-p">
                            <p>Photo</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="rightside">
            <div class="header">
                    <div class="imgtext">
                        <div class="userimg">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ9SXLSrV8lZjAj6iuoDfG-Ly0moYIytnFzw&usqp=CAU" class="cover">
                        </div>
                        <h4>Maryam<br><span>online</span></h4>
                    </div>
                    <ul class="nav-icons">
                        <li><ion-icon name="search-outline"></ion-icon></li>
                        <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                    </ul>
            </div>
            <div class="chatbox">
            <div class="message my-message">
                <p>Hi<br><span>12:16</span></p>
            </div>
            <div class="message frnd-message">
                <p>Hello<br><span>12:17</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum, dolor sit amet <br><span>12:18</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, excepturi? 
                <br><span>12:21</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, excepturi? 
                    Fugiat libero nesciunt minima rerum velit.<br><span>12:24</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br><span>12:25</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum, dolor sit amet.<br><span>12:27</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum, <br><span>12:29</span></p>
            </div>
            <div class="message my-message">
                <p>Good<br><span>12:29</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, excepturi? 
                    Fugiat libero nesciunt minima rerum velit.<br><span>12:31</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><span>12:32</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><span>12:33</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae, excepturi? Fugiat libero nesciunt minima rerum velit.<br><span>12:35</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><span>12:36</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum dolor sit amet.<br><span>12:36</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, excepturi? 
                    Fugiat libero nesciunt minima rerum velit.<br><span>12:39</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae, excepturi? Fugiat libero nesciunt minima rerum velit.<br><span>12:40</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><span>12:41</span></p>
            </div>
            <div class="message my-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Beatae, excepturi? 
                    Fugiat libero nesciunt minima rerum velit.<br><span>12:43</span></p>
            </div>
            <div class="message frnd-message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Beatae, excepturi? 
                    Fugiat libero nesciunt minima rerum velit.<br><span>12:46</span></p>
            </div>
            <div class="message my-message">
                <p>Ok<br><span>12:46</span></p>
            </div>
            </div>
            <div class="chatbox-input">
                <ion-icon name="happy-outline"></ion-icon>
                <ion-icon name="attach-outline"></ion-icon>
                <input type="text" placeholder="Type a message">
                <ion-icon name="mic"></ion-icon>
            </div>
        </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>